kernel_choice=2
choice_disk_file='/dev/sda'
choice_format=2
init_choice=1
choice_target='linux-lts dkms linux-lts-headers git vim base base-devel linux-zen openrc elogind-openrc'
choice_de=1
choice_firmware='n'
choice_keymap='us'
choice_timezone='Asia/Kolkata'
choice_username='user'
choice_hostname='artixlinux'
choice_gpu_drivers=0
choice_flatpak='n'
